version: 2
importPivots: 1
tpsheetFileNames:
- Assets/_Project/Modules/_Common/GUI/_OutTexture/Button.tpsheet
- Assets/_Project/Modules/_Common/GUI/_OutTexture/Header.tpsheet
- Assets/_Project/Modules/_Common/GUI/_OutTexture/ItemGrade.tpsheet
- Assets/_Project/Modules/_Common/GUI/_OutTexture/ItemIcon.tpsheet
- Assets/_Project/Modules/_Common/GUI/_OutTexture/ModuleIcon.tpsheet
- Assets/_Project/Modules/_Common/GUI/_OutTexture/Plot/banban.tpsheet
- Assets/_Project/Modules/_Common/GUI/_OutTexture/Plot/daoyan.tpsheet
- Assets/_Project/Modules/_Common/GUI/_OutTexture/Plot/dashu.tpsheet
- Assets/_Project/Modules/_Common/GUI/_OutTexture/Plot/dashu2.tpsheet
- Assets/_Project/Modules/_Common/GUI/_OutTexture/Plot/kuaidiyuan1.tpsheet
- Assets/_Project/Modules/_Common/GUI/_OutTexture/Plot/kuaidiyuan2.tpsheet
- Assets/_Project/Modules/_Common/GUI/_OutTexture/Plot/mama.tpsheet
- Assets/_Project/Modules/_Common/GUI/_OutTexture/Plot/notebook.tpsheet
- Assets/_Project/Modules/_Common/GUI/_OutTexture/Plot/nvgui.tpsheet
- Assets/_Project/Modules/_Common/GUI/_OutTexture/Plot/pengyou.tpsheet
- Assets/_Project/Modules/_Common/GUI/_OutTexture/Plot/shenv.tpsheet
- Assets/_Project/Modules/_Common/GUI/_OutTexture/Plot/xiutuxiaoge.tpsheet
- Assets/_Project/Modules/_Common/GUI/_OutTexture/Sign.tpsheet
- Assets/_Project/Modules/_Common/GUI/_OutTexture/TitleIcon.tpsheet
- Assets/codeandweb.com/Example/SpriteSheet/sprites.tpsheet
textureFileNames:
- Assets/_Project/Modules/_Common/GUI/_OutTexture/Button.png
- Assets/_Project/Modules/_Common/GUI/_OutTexture/Header.png
- Assets/_Project/Modules/_Common/GUI/_OutTexture/ItemGrade.png
- Assets/_Project/Modules/_Common/GUI/_OutTexture/ItemIcon.png
- Assets/_Project/Modules/_Common/GUI/_OutTexture/ModuleIcon.png
- Assets/_Project/Modules/_Common/GUI/_OutTexture/Plot/banban.png
- Assets/_Project/Modules/_Common/GUI/_OutTexture/Plot/daoyan.png
- Assets/_Project/Modules/_Common/GUI/_OutTexture/Plot/dashu.png
- Assets/_Project/Modules/_Common/GUI/_OutTexture/Plot/dashu2.png
- Assets/_Project/Modules/_Common/GUI/_OutTexture/Plot/kuaidiyuan1.png
- Assets/_Project/Modules/_Common/GUI/_OutTexture/Plot/kuaidiyuan2.png
- Assets/_Project/Modules/_Common/GUI/_OutTexture/Plot/mama.png
- Assets/_Project/Modules/_Common/GUI/_OutTexture/Plot/notebook.png
- Assets/_Project/Modules/_Common/GUI/_OutTexture/Plot/nvgui.png
- Assets/_Project/Modules/_Common/GUI/_OutTexture/Plot/pengyou.png
- Assets/_Project/Modules/_Common/GUI/_OutTexture/Plot/shenv.png
- Assets/_Project/Modules/_Common/GUI/_OutTexture/Plot/xiutuxiaoge.png
- Assets/_Project/Modules/_Common/GUI/_OutTexture/Sign.png
- Assets/_Project/Modules/_Common/GUI/_OutTexture/TitleIcon.png
- Assets/codeandweb.com/Example/SpriteSheet/sprites.png
normalmapFileNames:
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- Assets/codeandweb.com/Example/SpriteSheet/sprites_n.png
enableDebugOutput: 0
